www/source/index.html.haml
%div{:class => 'pull-left'}
  %div{:class => 'btn-group', :id => 'region-dropdown'}
    %a{:class => 'btn dropdown-toggle btn-primary', 'data-toggle' => 'dropdown', :href => '#'}
      %i{:class => 'icon-globe icon-white'}
      %span{:class => 'text'}
      %span{:class => 'caret'}
    %ul{:class => 'dropdown-menu', :role => 'menu'}
      - data.ec2.region.each do |item|
        %li
          %a{:href => 'javascript:;', :region => item.name}=item.name
  %div{:class => 'btn-group', :id => 'cost-dropdown'}
    %a{:class => 'btn dropdown-toggle btn-primary', 'data-toggle' => 'dropdown', :href => '#'}
      %i{:class => 'icon-shopping-cart icon-white'}
      %span{:class => 'text'}
      %span{:class => 'caret'}
    %ul{:class => 'dropdown-menu', :role => 'menu'}
      - data.timeframe.type.each do |item|
        %li
          %a{:href => 'javascript:;', :duration => item.name.downcase}=item.name
  %div{:class => 'btn-group', :id => 'filter-dropdown'}
    %a{:class => 'btn dropdown-toggle btn-primary', 'data-toggle' => 'dropdown', :href => '#'}
      %i{:class => 'icon-filter icon-white'}
      %span{:class => 'caret'}
    %ul{:class => 'dropdown-menu', :role => 'menu'}

- data.ec2.region.each do |item|
  %div{:id => item.name.downcase.gsub(/\s+/, ''), :class => item.initial_class}
    %table{:name => item.name.downcase.gsub(/\s+/, ''), :class => 'data table table-bordered table-hover table-condensed', :cellspacing => '0'}
      %thead
        %tr{:role => 'row'}
          - item.header.each do |header|
            %th{:class => header.name.downcase.gsub(/\s+/, '')}
              - if header['abbr'].nil?
                = header.name
              - else
                %abbr{'data-original-title' => header['abbr']}= header.name
        %tbody
          - item.instance.each do |instance|
            %tr
              %td{:class => 'name'}= instance.name
              %td{:class => 'memory'}
                %span{:sort => instance.memory['sort']}=instance.memory['value']
              %td{:class => 'computeunits'}
                %span{:sort => instance.computeunits['sort'], :abbr => instance.computeunits['abbr']}
                  - if instance.computeunits['abbr'].nil?
                    = instance.computeunits['value']
                  - else
                    %abbr{'data-original-title' => instance.computeunits['abbr']}= instance.computeunits['value']
              %td{:class => 'storage'}
                %span{:sort => instance.storage['sort']}=instance.storage['value']
              %td{:class => 'architecture'}=instance.architecture
              %td{:class => 'ioperf'}
                %span{:sort => instance.ioperf['sort']}
                  - if instance.ioperf['abbr'].nil?
                    = instance.ioperf['value']
                  - else
                    %abbr{'data-original-title' => instance.ioperf['abbr']}= instance.ioperf['value']
              %td{:class => 'maxips'}=instance.maxips
              %td{:class => 'apiname'}=instance.apiname
              %td{:class => 'cost', :hour_cost => instance.linux_cost['hour_cost']}=instance.linux_cost['value']
              %td{:class => 'cost', :hour_cost => instance.win_cost['hour_cost']}=instance.win_cost['value']

www/index.html
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Amazon EC2 Instance Comparison</title>
    <link rel="stylesheet" href="default.css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen">
  </head>

  <body>
    <div class="page-header">
      <h1>EC2Instances.info <small>Easy Amazon EC2 Instance Comparison</small></h1>
    </div>

    <div class="pull-left">
      <div class="btn-group">
        <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
          <i class="icon-globe icon-white"></i> Region: US East
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="javascript:;">US East</a></li>
        </ul>
      </div>

      <div class="btn-group" id="cost-dropdown">
        <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
          <i class="icon-shopping-cart icon-white"></i>
          <span class="text"></span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="javascript:;" duration="hourly">Hourly</a></li>
          <li><a href="javascript:;" duration="daily">Daily</a></li>
          <li><a href="javascript:;" duration="weekly">Weekly</a></li>
          <li><a href="javascript:;" duration="monthly">Monthly</a></li>
          <li><a href="javascript:;" duration="yearly">Yearly</a></li>
        </ul>
      </div>

      <div class="btn-group" id="filter-dropdown">
        <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
          <i class="icon-filter icon-white"></i>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <!-- table header elements inserted by js -->
        </ul>
      </div>
    </div>

    <table cellspacing="0" class="table table-bordered table-hover table-condensed" id="data">
      <thead>
        <tr>
          <th class="name">Name</th>
          <th class="memory">Memory</th>
          <th class="computeunits">
            <abbr title="One EC2 Compute Unit provides the equivalent CPU capacity of a 1.0-1.2 GHz 2007 Opteron or 2007 Xeon processor.">Compute Units</abbr>
          </th>
          <th class="storage">Storage</th>
          <th class="architecture">Architecture</th>
          <th class="ioperf">I/O Performance</th>
          <th class="maxips">
            <abbr title="Adding additional IPs requires launching the instance in a VPC.">Max IPs</abbr>
          </th>
          <th class="apiname">API Name</th>
          <th class="cost">Linux cost</th>
          <th class="cost">Windows cost</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="name">M1 Small</td>
          <td class="memory"><span sort="1.7">1.70 GB</span></td>
          <td class="computeunits"><span sort="1">1 (1 core x 1 unit)</span></td>
          <td class="storage"><span sort="160">160 GB</span></td>
          <td class="architecture">32/64-bit</td>
          <td class="ioperf"><span sort="1">Moderate</span></td>
          <td class="maxips">8</td>
          <td class="apiname">m1.small</td>
          <td class="cost" hour_cost="0.060">$0.060 per hour</td>
          <td class="cost" hour_cost="0.091">$0.091 per hour</td>
        </tr>
        <tr>
          <td class="name">M1 Medium</td>
          <td class="memory"><span sort="3.75">3.75 GB</span></td>
          <td class="computeunits"><span sort="2">2 (1 core x 2 units)</span></td>
          <td class="storage"><span sort="410">410 GB</span></td>
          <td class="architecture">32/64-bit</td>
          <td class="ioperf"><span sort="1">Moderate</span></td>
          <td class="maxips">12</td>
          <td class="apiname">m1.medium</td>
          <td class="cost" hour_cost="0.12">$0.12 per hour</td>
          <td class="cost" hour_cost="0.182">$0.182 per hour</td>
        </tr>
        <tr>
          <td class="name">M1 Large</td>
          <td class="memory"><span sort="7.5">7.50 GB</span></td>
          <td class="computeunits"><span sort="4">4 (2 cores x 2 units)</span></td>
          <td class="storage"><span sort="850">850 GB (2x420 GB)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="3">High / <abbr title="EBS-Optimized available">500 Mbps</abbr></span></td>
          <td class="maxips">30</td>
          <td class="apiname">m1.large</td>
          <td class="cost" hour_cost="0.24">$0.24 per hour</td>
          <td class="cost" hour_cost="0.364">$0.364 per hour</td>
        </tr>
        <tr>
          <td class="name">M1 Extra Large</td>
          <td class="memory"><span sort="15">15.00 GB</span></td>
          <td class="computeunits"><span sort="8">8 (4 cores x 2 units)</span></td>
          <td class="storage"><span sort="1690">1690 GB (4x420 GB)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="3">High / <abbr title="EBS-Optimized available">1000 Mbps</abbr></span></td>
          <td class="maxips">60</td>
          <td class="apiname">m1.xlarge</td>
          <td class="cost" hour_cost="0.48">$0.48 per hour</td>
          <td class="cost" hour_cost="0.728">$0.728 per hour</td>
        </tr>
        <tr>
          <td class="name">Micro</td>
          <td class="memory"><span sort="0.6">0.60 GB</span></td>
          <td class="computeunits"><span sort="2">2 (only for short bursts)</span></td>
          <td class="storage"><span sort="0">0 GB (EBS only)</span></td>
          <td class="architecture">32/64-bit</td>
          <td class="ioperf"><span sort="0">Low</span></td>
          <td class="maxips">1</td>
          <td class="apiname">t1.micro</td>
          <td class="cost" hour_cost="0.02">$0.02 per hour</td>
          <td class="cost" hour_cost="0.02">$0.02 per hour</td>
        </tr>
        <tr>
          <td class="name">High-Memory Extra Large</td>
          <td class="memory"><span sort="17.10">17.10 GB</span></td>
          <td class="computeunits"><span sort="6.5">6.5 (2 cores x 3.25 units)</span></td>
          <td class="storage"><span sort="420">420 GB</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="1">Moderate</span></td>
          <td class="maxips">60</td>
          <td class="apiname">m2.xlarge</td>
          <td class="cost" hour_cost="0.41">$0.41 per hour</td>
          <td class="cost" hour_cost="0.51">$0.51 per hour</td>
        </tr>
        <tr>
          <td class="name">High-Memory Double Extra Large</td>
          <td class="memory"><span sort="34.2">34.20 GB</span></td>
          <td class="computeunits"><span sort="13">13 (4 cores x 3.25 units)</span></td>
          <td class="storage"><span sort="850">850 GB</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="2">High</span></td>
          <td class="maxips">120</td>
          <td class="apiname">m2.2xlarge</td>
          <td class="cost" hour_cost="0.82">$0.82 per hour</td>
          <td class="cost" hour_cost="1.02">$1.02 per hour</td>
        </tr>
        <tr>
          <td class="name">High-Memory Quadruple Extra Large</td>
          <td class="memory"><span sort="68.4">68.40 GB</span></td>
          <td class="computeunits"><span sort="26">26 (8 cores x 3.25 units)</span></td>
          <td class="storage"><span sort="1690">1690 GB (2x840 GB)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="3">High / <abbr title="EBS-Optimized available">1000 Mbps</abbr></span></td>
          <td class="maxips">240</td>
          <td class="apiname">m2.4xlarge</td>
          <td class="cost" hour_cost="1.64">$1.64 per hour</td>
          <td class="cost" hour_cost="2.04">$2.04 per hour</td>
        </tr>
        <tr>
          <td class="name">M3 Extra Large</td>
          <td class="memory"><span sort="15">15.00 GB</span></td>
          <td class="computeunits"><span sort="13">13 (4 cores x 3.25 units)</span></td>
          <td class="storage"><span sort="0">0 GB (EBS only)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="1">Moderate / <abbr title="EBS-Optimized available">500 Mbps</abbr></span></td>
          <td class="maxips">60</td>
          <td class="apiname">m3.xlarge</td>
          <td class="cost" hour_cost="0.50">$0.50 per hour</td>
          <td class="cost" hour_cost="0.78">$0.78 per hour</td>
        </tr>
        <tr>
          <td class="name">M3 Double Extra Large</td>
          <td class="memory"><span sort="30">30.00 GB</span></td>
          <td class="computeunits"><span sort="26">26 (8 cores x 3.25 units)</span></td>
          <td class="storage"><span sort="0">0 GB (EBS only)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="2">High / <abbr title="EBS-Optimized available">1000 Mbps</abbr></span></td>
          <td class="maxips">120</td>
          <td class="apiname">m3.2xlarge</td>
          <td class="cost" hour_cost="1.00">$1.00 per hour</td>
          <td class="cost" hour_cost="1.56">$1.56 per hour</td>
        </tr>
        <tr>
          <td class="name">High-CPU Medium</td>
          <td class="memory"><span sort="1.7">1.70 GB</span></td>
          <td class="computeunits"><span sort="5">5 (2 cores x 2.5 units)</span></td>
          <td class="storage"><span sort="350">350 GB</span></td>
          <td class="architecture">32/64-bit</td>
          <td class="ioperf"><span sort="1">Moderate</span></td>
          <td class="maxips">12</td>
          <td class="apiname">c1.medium</td>
          <td class="cost" hour_cost="0.145">$0.145 per hour</td>
          <td class="cost" hour_cost="0.225">$0.225 per hour</td>
        </tr>
        <tr>
          <td class="name">High-CPU Extra Large</td>
          <td class="memory"><span sort="7">7.00 GB</span></td>
          <td class="computeunits"><span sort="20">20 (8 cores x 2.5 units)</span></td>
          <td class="storage"><span sort="1690">1690 GB (4x420 GB)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="2">High / <abbr title="EBS-Optimized available">1000 Mbps</abbr></span></td>
          <td class="maxips">60</td>
          <td class="apiname">c1.xlarge</td>
          <td class="cost" hour_cost="0.58">$0.58 per hour</td>
          <td class="cost" hour_cost="0.90">$0.90 per hour</td>
        </tr>
        <tr>
          <td class="name">Cluster Compute Quadruple Extra Large</td>
          <td class="memory"><span sort="23">23.00 GB</span></td>
          <td class="computeunits"><span sort="33.5">33.5 (2 x Intel <abbr title="Quad-core Nehalem architecture">Xeon X5570</abbr>)</span></td>
          <td class="storage"><span sort="1690">1690 GB (2x840 GB)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="4"><abbr title="10 Gigabit Ethernet">Very High</abbr></sort></td>
          <td class="maxips">1</td>
          <td class="apiname">cc1.4xlarge</td>
          <td class="cost" hour_cost="1.30">$1.30 per hour</td>
          <td class="cost" hour_cost="1.61">$1.61 per hour</td>
        </tr>
        <tr>
          <td class="name">Cluster Compute Eight Extra Large</td>
          <td class="memory"><span sort="60.5">60.50 GB</span></td>
          <td class="computeunits"><span sort="88">88 (2 x Intel <abbr title="Eight-core Sandy Bridge architecture">Xeon E5-2670</abbr>)</span></td>
          <td class="storage"><span sort="3370">3370 GB (4x840 GB)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="4"><abbr title="10 Gigabit Ethernet">Very High</abbr></sort></td>
          <td class="maxips">240</td>
          <td class="apiname">cc2.8xlarge</td>
          <td class="cost" hour_cost="2.40">$2.40 per hour</td>
          <td class="cost" hour_cost="2.97">$2.97 per hour</td>
        </tr>
        <tr>
          <td class="name">Cluster GPU Quadruple Extra Large</td>
          <td class="memory"><span sort="22">22.00 GB</span></td>
          <td class="computeunits"><span sort="33.5">33.5 (2 x Intel <abbr title="Quad-core Nehalem architecture">Xeon X5570</abbr>)</span></td>
          <td class="storage"><span sort="1690">1690 GB (2x840 GB)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="4"><abbr title="10 Gigabit Ethernet">Very High</abbr></sort></td>
          <td class="maxips">1</td>
          <td class="apiname">cg1.4xlarge</td>
          <td class="cost" hour_cost="2.10">$2.10 per hour</td>
          <td class="cost" hour_cost="2.60">$2.60 per hour</td>
        </tr>
        <tr>
          <td class="name">High I/O Quadruple Extra Large</td>
          <td class="memory"><span sort="60.5">60.50 GB</span></td>
          <td class="computeunits"><span sort="35">35 (8 cores + 8 hyperthreads)</span></td>
          <td class="storage"><span sort="2048">2048 GB (2x1024 GB SSD)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="4"><abbr title="10 Gigabit Ethernet">Very High</abbr></sort></td>
          <td class="maxips">1</td>
          <td class="apiname">hi1.4xlarge</td>
          <td class="cost" hour_cost="3.10">$3.10 per hour</td>
          <td class="cost" hour_cost="3.58">$3.58 per hour</td>
        </tr>
        <tr>
          <td class="name">High Storage Eight Extra Large</td>
          <td class="memory"><span sort="117.00">117.00 GB</span></td>
          <td class="computeunits"><span sort="35">35 (8 cores + 8 hyperthreads)</span></td>
          <td class="storage"><span sort="49152">48 TB (24x2 TB)</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="4"><abbr title="10 Gigabit Ethernet">Very High</abbr></sort></td>
          <td class="maxips">1</td>
          <td class="apiname">hs1.8xlarge</td>
          <td class="cost" hour_cost="4.600">$4.600 per hour</td>
          <td class="cost" hour_cost="4.931">$4.931 per hour</td>
        </tr>
        <tr>
          <td class="name">High Memory Cluster Eight Extra Large</td>
          <td class="memory"><span sort="244.00">244.00 GB</span></td>
          <td class="computeunits"><span sort="88">88 (2 x Intel <abbr title="Eight-core. Intel Turbo, NUMA">Xeon E5-2670</abbr>)</span></td>
          <td class="storage"><span sort="240">240 GB SSD</span></td>
          <td class="architecture">64-bit</td>
          <td class="ioperf"><span sort="4"><abbr title="10 Gigabit Ethernet">Very High</abbr></sort></td>
          <td class="maxips">1</td>
          <td class="apiname">cr1.8xlarge</td>
          <td class="cost" hour_cost="3.500">$3.500 per hour</td>
          <td class="cost" hour_cost="3.831">$3.831 per hour</td>
        </tr>
      </tbody>
    </table>

    <div class="well">
      <p>This site was created out of frustration while trying to compare EC2 instances using Amazon's <a href="http://aws.amazon.com/ec2/instance-types/" target="_blank">instance type</a> and <a href="http://aws.amazon.com/ec2/pricing/" target="_blank">pricing</a> pages.</p>
      <p>It was started by <a href="http://twitter.com/powdahound" target="_blank">@powdahound</a>, contributed to by <a href="https://github.com/powdahound/ec2instances.info/contributors" target="_blank">many</a>, is <a href="http://powdahound.com/2011/03/hosting-a-static-site-on-amazon-s3-ec2instances-info" target="_blank">hosted on S3</a>, and awaits your improvements <a href="https://github.com/powdahound/ec2instances.info" target="_blank">on GitHub</a>.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
    <script src="default.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4372467-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
